<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <link rel="stylesheet" type="text/css" href="style/core/css/root.css">
    <link rel="stylesheet" type="text/css" href="style/headers/style.css">
    <link rel="stylesheet" type="text/css" href="style/css/components/lists.css">
    <link rel="stylesheet" type="text/css" href="style/css/components/layout.css">

    <link href="style/fbint.css" rel="stylesheet">

    <link rel="resource" type="application/l10n" href="locale/fbowd.properties"/>

    <style type="text/css">
      @font-face {
        font-family: 'System Sans';
        font-style: normal;
        font-weight: normal;
        src: local('Open Sans'), local('OpenSans'), url('style/core/fonts/opensans-regular-webfont.woff') format('woff');
      }

      @font-face {
        font-family: 'System Sans Light';
        font-style: normal;
        font-weight: normal;
        src: local('Open Sans Light'), local('OpenSans-light'), url('style/core/fonts/opensans-light-webfont.woff') format('woff');
      }

      @font-face {
        font-family: 'System Sans Semibold';
        font-style: normal;
        font-weight: normal;
        src: local('Open Sans Semibold'), local('OpenSans-semibold'), url('style/core/fonts/opensans-semibold-webfont.woff') format('woff');
      }

      @font-face {
        font-family: 'System Sans Bold';
        font-style: normal;
        font-weight: normal;
        src: local('Open Sans Bold'), local('OpenSans-bold'), url('style/core/fonts/opensans-bold-webfont.woff') format('woff');
      }
    </style>

  </head>

  <body role="application" data-state='welcome'>
    <section role="region">

      <header>
        <button role="link"
              class="negative" onclick="owdFbInt.ui.back()">
                    <span class="icon icon-back">back</span>
        </button>
        <menu type="toolbar">
           <button onclick="owdFbInt.ui.importAll(event)"><span class="icon icon-add">add</span></button>
           <button id="selunsel" onclick="owdFbInt.ui.selectAll(event)">Select All</button>
        </menu>
        <h1>Facebook Friends</h1>
      </header>

      <section id="main">
        <div id="shortcuts">
          <abbr id="current" title="Contacts by "></abbr>
          <ol>
            <li><button class="icon-search"></button></li>
            <li><button class="icon-fav-dark"></button></li>
            <li data-template data-letter="#letter#">
              <a href="#">
                <abbr title="Jump to #letter#">#letter#</abbr>
              </a>
            </li>
          </ol>
        </div>

        <!-- Contacts List Section -->
        <section id='mainContent' data-state="selection">
          <ol class="block-list" id="groups-list">
            <li data-template>
              <h2 id="group-#group#" class="block-title hide">
                <abbr title="Contacts listed #group#">#letter#</abbr>
              </h2>
              <ol id="contacts-list-#group#" data-group="#group#" onclick="owdFbInt.ui.selection(event)">
                <li class="block-item" data-template data-uuid="#uid#">
                  <span class="checkbox"><input name="#uid#" type="checkbox"><i></i></span>
                  <a href="#" class="item">
                    <figure class="item-media pull-right block-media">
                       <img src='https://graph.facebook.com/#uid#/picture?type=square'>
                    </figure>
                    <p class="item-body">
                      <span class="block-name">#givenName# <strong>#familyName#</strong></span>
                    </p>
                  </a>
                </li>
              </ol>
            </li>
          </ol>
        </section> <!-- mainContent -->

      <section id="curtain">
        <div>
          <img src="style/throbber.gif">
        </div>
      </section>

    </section> <!-- main -->

    </section> <!-- role="region" -->

    <section role="region" id="welcome" style="background:white;width:100%;height:100%">
        <header>
          <h1 data-l10n-id="contacts">Facebook Application</h1>
        </header>
          <ol class="myMenu">
            <li><button  type=button onclick="owdFbInt.ui.getFriends()">
                                          Import Facebook Contacts</button></li>
            <li><button type=button onclick="owdFbInt.ui.sendWallMsg()">
                                          Send Message to Contact</button></li>
            <li><button type=button>Show Facebook Data</button></li>
            <li><button type=button>Post Photo</button></li>
            <li><button type=button
                        onclick="owdFbInt.ui.logout()">Logout</button></li>
          </ol>

      <p id="msg" style="color:red"></p>
    </section>

  <script type="text/javascript" src="js/utilities/templates.js"></script>
  <script type="text/javascript" src="js/contacts_list.js"></script>
  <script type="text/javascript" src="js/contacts_shortcuts.js"></script>

  <script src="js/fbint.js"></script>
  <script src="js/fbint-auth.js"></script>

  </body>
</html>
