CACHE MANIFEST
# Version e7251d2186bfb0bbbd87ee71d2b118d0
homescreen.html
index.html
js/.DS_Store
js/appmanager.js
js/contextualmenu.js
js/grid.js
js/homescreen.js
js/page.js
js/request.js
js/settings.js
js/state.js
js/strip.js
js/transformations.js

manifest.json
resources/.DS_Store
resources/images/.DS_Store
resources/images/Unknown.png
resources/images/footer.old.png
resources/images/footer.png
resources/images/icon1.png
resources/images/icon2.png
resources/images/icon3.png
resources/images/icon4.png
resources/images/icon5.png
resources/images/icon6.png
resources/images/icon7.png
resources/images/icon8.png
resources/images/icon9.png
resources/images/menu.png
resources/images/pagination_off.png
resources/images/pagination_on.png
style/.DS_Store
style/contextualmenu.css
style/grid.css
style/homescreen.css
style/request.css
style/strip.css
http://gaiamobile.org:8080/webapi.js
NETWORK:
http://*
https://*
